{
  "name": "routecut",
  "version": "1.0.0",
  "description": "URL Shortener ",
  "main": "src/server.js",
  "scripts": {
    "start": "npx nodemon src/server.js"
  },
  "keywords": [
    "url shortener",
    "mongodb",
    "nodejs"
  ],
  "author": "Divasjot Singh",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^7.6.0",
    "nanoid": "^2.0.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
